# Properties to be used on the development environment

# SalesForce Connector configuration
sfdc.username=rafi.gladrag@gmail.com
sfdc.password=tauhid@821
sfdc.securityToken=XVmZLfhNBNRZwsIeHtGi6bRdo



